CPU CORTEX-M4 {
        OS SOSEK {
				STATUS = EXTENDED ;
				STARTUPHOOK = FALSE;
				ERRORHOOK = FALSE;
				STACKOVERFLOWHOOK = FALSE;
				SHUTDOWNHOOK = FALSE;
				PRETASKHOOK = FALSE;
				POSTTASKHOOK = FALSE;
				USEGETSERVICEID = FALSE;
				USEPARAMETERACCESS = FALSE;
				USERESSCHEDULER = FALSE;
				SYSTEMTICKMS = 10
        };
        TASK Task_White {
                PRIORITY = 10;
                SCHEDULE = FULL;
                ACTIVATION = 1;
                AUTOSTART = TRUE 
                STACKSIZE = 50;
        };
        TASK Task_Red {
                PRIORITY = 11;
                SCHEDULE = FULL;
                ACTIVATION = 1;
                AUTOSTART = FALSE 
                STACKSIZE = 50;
        };		 
		  TASK Task_Green {
		  			PRIORITY = 12; 
		  			SCHEDULE = FULL; 
		  			ACTIVATION = 1; 
		  			AUTOSTART = FALSE 
		  			STACKSIZE = 50; 
		  };
		  TASK Task_Blue {
		  			PRIORITY = 13; 
		  			SCHEDULE = FULL; 
		  			ACTIVATION = 1; 
		  			AUTOSTART = FALSE 
		  			STACKSIZE = 50; 
		  };		
        TASK Task_Init {
		  			PRIORITY = 14; 
		  			SCHEDULE = FULL; 
		  			ACTIVATION = 1; 
		  			AUTOSTART = TRUE;  
		  			STACKSIZE = 50; 
		  };      
}